<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Triangulator.cs">
    <Files>
      <File FileName="Assets\Scripts\deformer.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\EditorStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\rigChild.cs" Line="1" Column="1" />
      <File FileName="Assets\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AngleSlideJoint2D.cs" Line="1" Column="1" />
      <File FileName="Assets\deformPointsHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\mySpring.cs" Line="1" Column="1" />
      <File FileName="Assets\triFiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Triangulator.cs" Line="52" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>